<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblMonza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="36dp"
        android:text="@string/lbl_monza"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/lblMonaco"
        app:layout_constraintTop_toBottomOf="@+id/imgViewMonza" />

    <TextView
        android:id="@+id/lblMonaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="@string/lbl_monaco"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewMonaco" />

    <TextView
        android:id="@+id/lblAlbertPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:text="@string/lbl_albert_park"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/lblAbuDhabi"
        app:layout_constraintTop_toBottomOf="@+id/imgViewAlbertPark" />

    <TextView
        android:id="@+id/txtAlbertPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_albert_park"
        app:layout_constraintStart_toEndOf="@+id/txtAbuDhabi"
        app:layout_constraintTop_toBottomOf="@+id/lblAlbertPark" />

    <ImageView
        android:id="@+id/imgViewMonza"
        android:layout_width="186dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:contentDescription="@string/desc_monza"
        app:layout_constraintStart_toEndOf="@+id/imgViewMonaco"
        app:layout_constraintTop_toBottomOf="@+id/imgViewAlbertPark"
        app:srcCompat="@drawable/monza" />

    <ImageView
        android:id="@+id/imgViewMonaco"
        android:layout_width="182dp"
        android:layout_height="123dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="188dp"
        android:contentDescription="@string/desc_monaco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewAbuDhabi"
        app:srcCompat="@drawable/monaco" />

    <ImageView
        android:id="@+id/imgViewAlbertPark"
        android:layout_width="190dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/desc_albert_park"
        app:layout_constraintStart_toEndOf="@+id/imgViewAbuDhabi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/albert_park" />

    <ImageView
        android:id="@+id/imgViewAbuDhabi"
        android:layout_width="183dp"
        android:layout_height="134dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/desc_abu_dhabi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abu_dhabi" />

    <TextView
        android:id="@+id/lblAbuDhabi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="@string/lbl_abu_dhabi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewAbuDhabi" />

    <TextView
        android:id="@+id/txtAbuDhabi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_abu_dhabi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAbuDhabi" />

    <TextView
        android:id="@+id/txtMonaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_monaco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMonaco" />

    <TextView
        android:id="@+id/txtMonza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_monza"
        app:layout_constraintStart_toEndOf="@+id/txtMonaco"
        app:layout_constraintTop_toBottomOf="@+id/lblMonza" />
</androidx.constraintlayout.widget.ConstraintLayout>